<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeepanRaju</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="favicon-32x32.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js" type="text/javascript">
  </script>
  <script src="init.js" type="text/javascript"></script>
  <link rel="script" href="init.js">
</head>

<body>
  <div class="top">
    <h1>I'm Deepan</h1>
    <h3>-a DATA Enthusiast ✨</h3>
    <img class="night" src="871179.jpg" alt="dark">
  </div>
  <div class="middle">
    <div class="profile">

      <img src="MY-BITMOJI.png" height="200px" width="200px" alt="" padding-bottom="10px">
      <div class="loading wave">Hello.</div>
      <p class="intro">I am doing my Bachelor's in the stream of Computer Science and interested in Computer Networks,Datastrucutres,Algorithms and have done <span> <a href="https://github.com/DeepanRaju-exe/portfolio/tree/master/certificates">Certifications</a></span>also. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="show" src="https://media.giphy.com/media/UoLt6Tm8wlSnWGfSFs/giphy.gif" alt="skills image">
        <h3>Interest</h3>
        <p CLASS="skill-disc">i have keen interest on data and finding the insights from that like a data detective.</p>
      </div>
      <div class="container">
        <ul>
            <li class="c">POWER Bi</li>
            <li class="cpp">C++</li>
            <li class="html">SQL</li>
            <li class="css">Cloud</li>
            <li class="python">PYTHON</li>

        </ul>
    </div>

    </div>
    <div class="contact-me">
      <h2>I can help</h2>
      <p>wanted to work together and to know me more</p>
      <a class="btn" href="mailto:sgdeepan25@gmail.com">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        CONTACT ME
      </a>
    </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/deepan-raju-10533a171">
      <img src="linkedIn_logo.png" alt="LinkedIn" height=50px width=50px>
    </a>
    <a class="footer-link" href="https://github.com/DeepanRaju-exe">
      <img src="githublogo.png" alt="github" height=50px width=50px>
      <a class="footer-link" href="https://www.instagram.com/my_self.exe">
        <img src="instagram-logos-png.png" alt="Instagram" height=50px width=50px>
      </a>
      <a class="footer-link" href="https://twitter.com/Deepanraju3">
        <img src="twitter-png-logo.png" alt="twitter" height=50px width=50px>
      </a>
      <p class="copy-right">© 2020 DeepanRaju sugavasan.</p>
  </div>



</body>

</html>
